/* =============================================
   ZEWED EMPLOYMENT PLATFORM - MAIN STYLESHEET
   Version: 2.0.0
   Author: Zewed Team
   ============================================= */

/* ==========================================================================
   1. CSS RESET & BASE STYLES
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Brand Colors */
    --primary-blue: #1a365d;
    --secondary-blue: #2d3748;
    --accent-blue: #3182ce;
    --light-blue: #ebf8ff;
    
    /* Status Colors */
    --success-green: #38a169;
    --warning-yellow: #d69e2e;
    --danger-red: #e53e3e;
    --info-teal: #319795;
    
    /* Neutral Colors */
    --dark-gray: #2d3748;
    --medium-gray: #4a5568;
    --light-gray: #718096;
    --extra-light-gray: #e2e8f0;
    --background-gray: #f7fafc;
    --white: #ffffff;
    --black: #000000;
    
    /* Ethiopian Colors */
    --ethiopia-green: #078930;
    --ethiopia-yellow: #fcdd09;
    --ethiopia-red: #da121a;
    --ethiopia-blue: #0f47af;
    
    /* Typography */
    --font-primary: 'Inter', 'Segoe UI', Roboto, -apple-system, sans-serif;
    --font-secondary: 'Noto Sans Ethiopic', 'Segoe UI', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 0.875rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

/* Base Styles */
html {
    scroll-behavior: smooth;
    font-size: var(--font-size-base);
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--background-gray);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==========================================================================
   2. TYPOGRAPHY
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: var(--font-size-4xl);
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-base);
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-blue);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* ==========================================================================
   3. LAYOUT & CONTAINERS
   ========================================================================== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.container-fluid {
    width: 100%;
    padding: 0 var(--spacing-lg);
}

.section {
    padding: var(--spacing-3xl) 0;
}

.section-sm {
    padding: var(--spacing-xl) 0;
}

.section-lg {
    padding: var(--spacing-3xl) 0;
}

/* ==========================================================================
   4. HEADER & NAVIGATION
   ========================================================================== */
.main-header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    transition: all var(--transition-normal);
}

.main-header.scrolled {
    box-shadow: var(--shadow-md);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-blue);
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.nav-menu a {
    color: var(--dark-gray);
    font-weight: 500;
    text-decoration: none;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.nav-menu a:hover {
    color: var(--accent-blue);
}

.nav-menu a.active {
    color: var(--accent-blue);
    font-weight: 600;
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--accent-blue);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.language-selector {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--extra-light-gray);
    border-radius: var(--radius-md);
    background-color: var(--white);
    color: var(--dark-gray);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.language-selector:hover {
    border-color: var(--accent-blue);
}

/* ==========================================================================
   5. BUTTONS
   ========================================================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    gap: var(--spacing-sm);
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--accent-blue);
    color: var(--white);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--secondary-blue);
    color: var(--white);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--dark-gray);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-success {
    background-color: var(--success-green);
    color: var(--white);
}

.btn-success:hover:not(:disabled) {
    background-color: #2f855a;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    color: var(--accent-blue);
    border: 2px solid var(--accent-blue);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--accent-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-ghost {
    background-color: transparent;
    color: var(--dark-gray);
    border: 2px solid transparent;
}

.btn-ghost:hover:not(:disabled) {
    background-color: var(--extra-light-gray);
}

.btn-danger {
    background-color: var(--danger-red);
    color: var(--white);
}

.btn-danger:hover:not(:disabled) {
    background-color: #c53030;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-ai {
    background-color: var(--info-teal);
    color: var(--white);
}

.btn-ai:hover:not(:disabled) {
    background-color: #2c7a7b;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-sm {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-lg);
}

.btn-full {
    width: 100%;
}

/* ==========================================================================
   6. FORMS
   ========================================================================== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--dark-gray);
}

.form-control {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--extra-light-gray);
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    color: var(--dark-gray);
    background-color: var(--white);
    transition: all var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.form-control::placeholder {
    color: var(--light-gray);
}

.form-control:disabled {
    background-color: var(--background-gray);
    cursor: not-allowed;
}

.form-text {
    display: block;
    margin-top: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--light-gray);
}

.form-check {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    cursor: pointer;
}

.form-check-input {
    width: 1.25rem;
    height: 1.25rem;
}

.form-check-label {
    font-size: var(--font-size-base);
    color: var(--dark-gray);
}

.form-select {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--extra-light-gray);
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    color: var(--dark-gray);
    background-color: var(--white);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    appearance: none;
}

.form-select:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

/* ==========================================================================
   7. CARDS
   ========================================================================== */
.card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    border: 1px solid var(--extra-light-gray);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-header {
    padding-bottom: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--extra-light-gray);
}

.card-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.card-body {
    margin-bottom: var(--spacing-lg);
}

.card-footer {
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--extra-light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ==========================================================================
   8. ALERTS & NOTIFICATIONS
   ========================================================================== */
.alert {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.alert-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.alert-message {
    color: var(--medium-gray);
}

.alert-success {
    background-color: #f0fff4;
    border: 1px solid #c6f6d5;
    color: var(--success-green);
}

.alert-warning {
    background-color: #fffaf0;
    border: 1px solid #feebc8;
    color: var(--warning-yellow);
}

.alert-danger {
    background-color: #fff5f5;
    border: 1px solid #fed7d7;
    color: var(--danger-red);
}

.alert-info {
    background-color: #e6fffa;
    border: 1px solid #b2f5ea;
    color: var(--info-teal);
}

/* Notification toast */
.notification {
    position: fixed;
    top: var(--spacing-xl);
    right: var(--spacing-xl);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    background-color: var(--white);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-tooltip);
    min-width: 300px;
    max-width: 400px;
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    transform: translateX(120%);
    transition: transform var(--transition-normal);
}

.notification.show {
    transform: translateX(0);
}

/* ==========================================================================
   9. HERO SECTION
   ========================================================================== */
.hero {
    background: linear-gradient(rgba(26, 54, 93, 0.85), rgba(26, 54, 93, 0.9)),
                url('../assets/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: var(--spacing-3xl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(49, 130, 206, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(56, 161, 105, 0.3) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: var(--spacing-lg);
    line-height: 1.1;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-2xl);
    line-height: 1.5;
}

.hero-search {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-xl);
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-2xl);
}

.hero-search input {
    flex: 1;
    padding: var(--spacing-md);
    border: 1px solid var(--extra-light-gray);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
}

/* ==========================================================================
   10. FEATURES SECTION
   ========================================================================== */
.features {
    padding: var(--spacing-3xl) 0;
    background-color: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-title {
    font-size: var(--font-size-3xl);
    color: var(--primary-blue);
    margin-bottom: var(--spacing-md);
}

.section-subtitle {
    color: var(--light-gray);
    font-size: var(--font-size-lg);
    max-width: 600px;
    margin: 0 auto;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-2xl);
}

.feature-card {
    text-align: center;
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    background-color: var(--background-gray);
    transition: all var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    background-color: var(--white);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    background-color: var(--light-blue);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--accent-blue);
}

.feature-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.feature-card p {
    color: var(--medium-gray);
    line-height: 1.6;
}

/* ==========================================================================
   11. JOB LISTINGS
   ========================================================================== */
.job-card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    border: 1px solid var(--extra-light-gray);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    transition: all var(--transition-normal);
    cursor: pointer;
}

.job-card:hover {
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.job-title {
    font-size: var(--font-size-xl);
    color: var(--primary-blue);
    margin-bottom: var(--spacing-xs);
}

.job-company {
    color: var(--medium-gray);
    font-weight: 500;
}

.job-salary {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--success-green);
}

.job-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.job-tag {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--background-gray);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    color: var(--medium-gray);
    gap: var(--spacing-xs);
}

.job-description {
    color: var(--medium-gray);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.job-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--extra-light-gray);
}

.job-date {
    font-size: var(--font-size-sm);
    color: var(--light-gray);
}

/* ==========================================================================
   12. FOOTER
   ========================================================================== */
footer {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-lg);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.social-link:hover {
    background-color: var(--accent-blue);
    transform: translateY(-2px);
}

.footer-bottom {
    padding-top: var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-sm);
}

/* ==========================================================================
   13. UTILITY CLASSES
   ========================================================================== */
/* Display */
.d-none { display: none !important; }
.d-block { display: block !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }

/* Flexbox */
.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }
.justify-start { justify-content: flex-start !important; }
.justify-end { justify-content: flex-end !important; }
.justify-center { justify-content: center !important; }
.justify-between { justify-content: space-between !important; }
.justify-around { justify-content: space-around !important; }
.align-start { align-items: flex-start !important; }
.align-end { align-items: flex-end !important; }
.align-center { align-items: center !important; }
.align-baseline { align-items: baseline !important; }
.align-stretch { align-items: stretch !important; }

/* Spacing */
.m-0 { margin: 0 !important; }
.mt-0 { margin-top: 0 !important; }
.mr-0 { margin-right: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.ml-0 { margin-left: 0 !important; }
.mx-0 { margin-left: 0 !important; margin-right: 0 !important; }
.my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }

.p-0 { padding: 0 !important; }
.pt-0 { padding-top: 0 !important; }
.pr-0 { padding-right: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.pl-0 { padding-left: 0 !important; }
.px-0 { padding-left: 0 !important; padding-right: 0 !important; }
.py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }

/* Text */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-uppercase { text-transform: uppercase !important; }
.text-lowercase { text-transform: lowercase !important; }
.text-capitalize { text-transform: capitalize !important; }

.font-weight-normal { font-weight: 400 !important; }
.font-weight-medium { font-weight: 500 !important; }
.font-weight-semibold { font-weight: 600 !important; }
.font-weight-bold { font-weight: 700 !important; }

/* Colors */
.text-primary { color: var(--accent-blue) !important; }
.text-secondary { color: var(--medium-gray) !important; }
.text-success { color: var(--success-green) !important; }
.text-danger { color: var(--danger-red) !important; }
.text-warning { color: var(--warning-yellow) !important; }
.text-info { color: var(--info-teal) !important; }
.text-light { color: var(--light-gray) !important; }
.text-dark { color: var(--dark-gray) !important; }
.text-white { color: var(--white) !important; }

.bg-primary { background-color: var(--accent-blue) !important; }
.bg-secondary { background-color: var(--medium-gray) !important; }
.bg-success { background-color: var(--success-green) !important; }
.bg-danger { background-color: var(--danger-red) !important; }
.bg-warning { background-color: var(--warning-yellow) !important; }
.bg-info { background-color: var(--info-teal) !important; }
.bg-light { background-color: var(--background-gray) !important; }
.bg-dark { background-color: var(--dark-gray) !important; }
.bg-white { background-color: var(--white) !important; }

/* Border */
.border { border: 1px solid var(--extra-light-gray) !important; }
.border-top { border-top: 1px solid var(--extra-light-gray) !important; }
.border-right { border-right: 1px solid var(--extra-light-gray) !important; }
.border-bottom { border-bottom: 1px solid var(--extra-light-gray) !important; }
.border-left { border-left: 1px solid var(--extra-light-gray) !important; }

.border-primary { border-color: var(--accent-blue) !important; }
.border-success { border-color: var(--success-green) !important; }
.border-danger { border-color: var(--danger-red) !important; }
.border-warning { border-color: var(--warning-yellow) !important; }
.border-info { border-color: var(--info-teal) !important; }

.rounded { border-radius: var(--radius-md) !important; }
.rounded-sm { border-radius: var(--radius-sm) !important; }
.rounded-lg { border-radius: var(--radius-lg) !important; }
.rounded-full { border-radius: var(--radius-full) !important; }

/* Shadow */
.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }
.shadow-none { box-shadow: none !important; }

/* Position */
.position-static { position: static !important; }
.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }
.position-fixed { position: fixed !important; }
.position-sticky { position: sticky !important; }

/* Width & Height */
.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }
.w-auto { width: auto !important; }

.h-25 { height: 25% !important; }
.h-50 { height: 50% !important; }
.h-75 { height: 75% !important; }
.h-100 { height: 100% !important; }
.h-auto { height: auto !important; }

/* Overflow */
.overflow-hidden { overflow: hidden !important; }
.overflow-visible { overflow: visible !important; }
.overflow-auto { overflow: auto !important; }
.overflow-scroll { overflow: scroll !important; }

/* Visibility */
.visible { visibility: visible !important; }
.invisible { visibility: hidden !important; }

/* Opacity */
.opacity-0 { opacity: 0 !important; }
.opacity-25 { opacity: 0.25 !important; }
.opacity-50 { opacity: 0.5 !important; }
.opacity-75 { opacity: 0.75 !important; }
.opacity-100 { opacity: 1 !important; }

/* ==========================================================================
   14. ANIMATIONS
   ========================================================================== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease;
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease;
}

.animate-slide-in-left {
    animation: slideInLeft 0.5s ease;
}

.animate-slide-in-right {
    animation: slideInRight 0.5s ease;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-spin {
    animation: spin 1s linear infinite;
}
